{
  "appId": "com.drlizlondon.mybishbash",
  "appName": "MyBishBash",
  "webDir": "dist",
  "server": {
    "url": "https://mybishbash.app/",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never"
  },
  "android": {
    "allowMixedContent": false
  }
}
