{
  "name": "mybishbash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-launchers.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:pages-preview": "node scripts/build-pages-preview.mjs",
    "test": "npm run build && npm run test:launcher-flow && npm run test:launchers && npm run test:testpilot && npm run test:access && npm run test:fake-launchers && npm run test:release-guardrails",
    "test:release": "npm run build && npm run test:launcher-flow && npm run test:launchers && npm run test:testpilot && npm run test:access && npm run test:fake-launchers && npm run test:release-guardrails && npm run test:e2e",
    "test:release:staging": "npm run test:release && npm run test:staging-release",
    "test:launcher-flow": "node scripts/test-launcher-flow.mjs",
    "test:testpilot": "node scripts/test-testpilot.mjs",
    "test:access": "node scripts/test-access-capabilities.mjs",
    "test:launchers": "node scripts/validate-launchers.mjs && node scripts/test-launcher-install-resolver.mjs && node scripts/test-whatsapp-launcher-qa.mjs && node scripts/test-launcher-availability.mjs && node scripts/test-hq-launcher-admin.mjs && node scripts/test-destination-resolver.mjs",
    "test:fake-launchers": "node scripts/test-fake-launcher-destinations.mjs",
    "test:release-guardrails": "node scripts/test-release-guardrails.mjs",
    "test:e2e": "playwright test",
    "test:launcher-qa": "playwright test tests/e2e/launcher-flow-trace.spec.ts",
    "test:before-push": "node scripts/test-before-push.mjs",
    "test:launcher-exhaustive": "playwright test tests/e2e/launcher-terminal-exhaustive.spec.ts",
    "test:launcher-shell-repeat": "playwright test tests/e2e/launcher-shell-repeat.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:staging-release": "playwright test e2e/staging-release.spec.js",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@supabase/supabase-js": "^2.105.3",
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "framer-motion": "^12.38.0",
    "postcss": "^8.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "^1.59.1",
    "vite": "^5.4.10"
  }
}
