{
  "name": "Safari",
  "short_name": "Safari",
  "id": "https://drlizlondon.github.io/bishbash/intercept/safari",
  "start_url": "https://drlizlondon.github.io/bishbash/intercept/safari",
  "display": "standalone",
  "background_color": "#F7F2EE",
  "theme_color": "#F7F2EE",
  "scope": "https://drlizlondon.github.io/bishbash/",
  "icons": [
    {
      "src": "/bishbash/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
